{
  "name": "vue-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --host localhost --port 8080",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "eslint": "eslint . --ext .js --ext .vue",
    "eslintfix": "eslint . --ext .js --ext .vue --fix",
    "storybook": "start-storybook -p 6006",
    "stylelint": "stylelint src/**/*.{html,vue,css,sass,scss}",
    "stylelintfix": "stylelint src/**/*.{html,vue,css,sass,scss} --fix",
    "build:css": "postcss src/styles/index.css -o src/assets/index.css --env production",
    "watch:css": "postcss src/styles/index.css -o src/assets/index.css",
    "build:run": "yarn build:css && yarn build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.6",
    "axios": "^0.26.0",
    "core-js": "^3.21.0",
    "daisyui": "1.25.4",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/vue": "^6.4.19",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-plugin-vuex": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "autoprefixer": "9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "node-sass": "4.14.1",
    "postcss": "7.0.39",
    "sass-loader": "8.0.2",
    "storybook-vue-router": "1.0.7",
    "stylelint": "^14.5.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.17",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "2.6.14"
  }
}
